/*variables*/
$watermelon: #f76c6c
$title-blue: #24305e
$sky-blue: #a8d0e6
$daffodil: #f8e9a1
$stone: #5f6060
$invisible: #e2e2e2
$ocean: #374785

body
  border-left: 20px solid $watermelon
  margin: 0
  padding: 0

header
  display: flex
  flex-flow: column wrap
  padding-top: 30px
  padding-bottom: 50px
  nav
    display: flex
    flex-flow: column wrap
    margin-left: auto
    margin-right: auto
    align-items: center
    padding-right: 30px
  h1
    margin-left: auto
    margin-right: auto
  a:hover
    color: $watermelon

.intro
  h3
    text-align: center
    color: $stone

mark
  display: inline-block
  line-height: 0em
  padding-bottom: 0.5em
  background-color: $daffodil
  color: $stone

.project-container
  display: grid
  grid-template-columns: 10% 1fr 10%
  padding-top: 50px
.img-container
  position: relative
  img
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    -webkit-transition-delay: 0s
    -moz-transition-delay: 0s
    -o-transition-delay: 0s
    transition-delay: 0s
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1000

.img-container:hover
  img.slidedown
    -webkit-transform: translate3d(1em,1em,0)
    -moz-transform: translate3d(1em,1em,0)
    -o-transform: translate3d(1em,1em,0)
    -ms-transform: translate3d(1em,1em,0)
    transform: translate3d(1em,1em,0)
  img.slideup
    -webkit-transform: translate3d(-1em,-1em,0)
    -moz-transform: translate3d(-1em,-1em,0)
    -o-transform: translate3d(-1em,-1em,0)
    -ms-transform: translate3d(-1em,-1em,0)
    transform: translate3d(-1em,-1em,0)





.project-grid
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr
  div
    width: 300px
    height: 340px
    position: relative
    margin: auto
  img
    width: 300px
    height: auto
    position: absolute

footer
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  margin-top: 50px
  p
    color: $invisible
  i
    font-size: 24px
    color: $stone
  a
    padding-right: 20px

h1
  font-family: 'Roboto'
  font-size: 25pt
  justify-content: flex-start
  font-weight: 900
  color: $ocean
  letter-spacing: 2pt
  //padding-left: 36px
h3
  font-family: 'Roboto'
  font-weight: 300
h4
  font-family: 'Roboto'
  font-weight: 300
  color: $stone
  font-size: 12px
a
  font-family: 'Roboto'
  font-weight: 300
  font-size: 12pt
  color: $title-blue
  text-decoration: none
  padding-right: 20px
p
  font-family: 'Roboto'
  font-weight: 300
  font-size: 12pt
  color: $stone
i:hover
  color: $watermelon

.about
  display: grid
  width: 85%
  grid-template-columns: 50% 50%
  margin-left: auto
  margin-right: auto
  img
    margin: auto
    width: 90%

.project
  display: grid
  grid-template-columns: 50% 50%
  width: 85%
  margin-left: auto
  margin-right: auto
  .slider-container
    margin-right: 20px
    vertical-align: middle
    max-width: 500px
    height: 500px
    position: relative
  img
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    vertical-align: middle
    width: 100%
    display: none
    height: auto
    .tall-img
      height: 100%
      width: auto
  video
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    vertical-align: middle
    width: 100%
  h3
    margin-bottom: 5px
    font-size: 30px
  h4
    margin-top: 5px
    text-transform: uppercase
  p
    font-weight: 300
  button
    background-color: $stone
    opacity: 0.7
    border: none
    outline: none
    color: white
    text-align: center
    text-decoration: none
    font-size: 18px
    display: inline-block
    height: 40px
    width: 40px
  .button-left
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin-top: auto
    margin-bottom: auto
    float: left
    vertical-align: middle
  .button-right
    position: absolute
    top: 0
    bottom: 0
    right: 0
    margin-top: auto
    margin-bottom: auto
    float: right
    vertical-align: middle
  .tall-img
    height: 100%
    width: auto


/*tablet*/
@media (min-width: 768px)
  .project-grid
    grid-template-columns: 1fr 1fr

  header
    flex-flow: row wrap
    h1
      margin-left: 70px
      text-transform: uppercase
    nav
      display: flex
      flex-flow: row wrap
      margin-right: 50px
      align-items: center
      padding-right: 30px
    a:hover
      color: $watermelon
@media (min-width: 1224px)
  .project-grid
    grid-template-columns: 1fr 1fr 1fr
